{
    "name": "Gabriel Castelan",
    "short_name": "Castelan",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=1",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "start_url": "https://castelan.art.br",
    "display": "standalone"
}
