.card-wrapper,
.card-text>p {
  margin-top: 1em;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1em;
  gap: 1em
}

.card {
  /* margin: 1em; */
  display: flex;
  flex-direction: column;
  background-color: #2a2a2a;
  color: #fff;
  font-family: Source Code Pro;
  padding: .7em 1em .9em 1em;
  width: 40ch;
  border-radius: 1em;
  border: solid 1px var(--low-accent);
  box-shadow: 0 2px 4px 2px rgba(0 0 0 / 25%);
  transition: all .2s;
}

.card:hover {
  transform: scale(1.03);
  border-color: var(--color-highlight);
}

.card-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.card-title-title {
  display: flex;
  flex-direction: row;
}

.card-title-title img {
  transform: translateY(2px);
}

.card-title h6 {
  font-size: 20px;
  font-weight: 700;
  margin-left: .6em;
}

.card-title p {
  align-self: flex-start;
  filter: opacity(50%);
  font-size: 15px;
}

.card-text {
  flex-grow: 2;
}

.card-text p {
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 1em;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  /* align-self: flex-end; */
  flex-grow: 2;
  padding-top: .7em;
  /* border-top: solid 1px var(--low-accent); */
}

.card-footer img {
  transform: translateY(-2px);
}

.card-theme {
  display: flex;
  flex-direction: row;
  align-items: center;
  filter: opacity(50%);
}